spark.authenticate = true
spark.authenticate.secret = test
spark.network.crypto.enabled = true
spark.hadoop.fs.hdfs.impl = org.apache.hadoop.hdfs.DistributedFileSystem
spark.hadoop.fs.file.impl = org.apache.hadoop.fs.LocalFileSystem
spark.jars.packages = org.mongodb.spark:mongo-spark-connector_2.12:10.4.0
