# Minio
MINIO_VERSION=9.5
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=changeme
MINIO_SECRET_KEY=changeme

# MongoDB
MONGO_VERSION=7.0
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

# Temporal
ELASTICSEARCH_VERSION=7.17.27

POSTGRESQL_VERSION=16
POSTGRES_USER=temporal
POSTGRES_PASSWORD=temporal
POSTGRES_DB=temporal

TEMPORAL_VERSION=1.27.0
TEMPORAL_UI_VERSION=2.34.0

# Spark
SPARK_VERSION=3.5.3
SPARK_WORKER_CORES=4
SPARK_WORKER_MEMORY=4G
SPARK_WORKER_SCALE=1
SPARK_RPC_AUTHENTICATION_ENABLED=yes
SPARK_RPC_AUTHENTICATION_SECRET=spark
SPARK_RPC_ENCRYPTION=no
SPARK_LOCAL_STORAGE_ENCRYPTION=no

# Jupyter
JUPYTER_TOKEN=jupyter
